<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="igl-1m-g3S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scavenger Hunt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="PhotoScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ziR-Hk-d6z">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="7hR-R4-oNY" customClass="TaskCell" customModule="PhotoScavengerHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="28.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hR-R4-oNY" id="3sP-rk-E1z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="28.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-Db-Qou">
                                                    <rect key="frame" x="8" y="0.0" width="385" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task to do                                                      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-Vz-uWJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="313.33333333333331" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-PG-iUg">
                                                            <rect key="frame" x="313.33333333333331" y="0.6666666666666643" width="71.666666666666686" height="19.333333333333332"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cHq-PG-iUg" secondAttribute="trailing" id="6XM-kU-A1T"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Sq-Db-Qou" secondAttribute="bottom" constant="8" id="Apy-sJ-dRc"/>
                                                <constraint firstItem="5Sq-Db-Qou" firstAttribute="leading" secondItem="3sP-rk-E1z" secondAttribute="leading" constant="8" id="b1U-Wi-9BJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5Sq-Db-Qou" secondAttribute="trailing" id="ds1-Iw-gty"/>
                                                <constraint firstItem="5Sq-Db-Qou" firstAttribute="top" secondItem="3sP-rk-E1z" secondAttribute="top" id="s9B-8l-6iG"/>
                                                <constraint firstItem="5Sq-Db-Qou" firstAttribute="width" secondItem="3sP-rk-E1z" secondAttribute="width" multiplier="0.979644" id="toa-DL-CLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="cHq-PG-iUg" id="oDt-W3-ub2"/>
                                            <outlet property="taskLabel" destination="Dhq-Vz-uWJ" id="jTS-ZP-kAk"/>
                                            <segue destination="lSz-hi-LKp" kind="show" identifier="DetailSegue" id="bLH-ms-Oea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ziR-Hk-d6z" secondAttribute="trailing" id="Jtb-6Q-x04"/>
                            <constraint firstAttribute="bottom" secondItem="ziR-Hk-d6z" secondAttribute="bottom" id="PKZ-Sg-7Uy"/>
                            <constraint firstItem="ziR-Hk-d6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kKP-tm-0No"/>
                            <constraint firstItem="ziR-Hk-d6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l2j-Hr-rCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Scavenger Hunt" id="dMK-fq-Ase"/>
                    <connections>
                        <outlet property="tableView" destination="ziR-Hk-d6z" id="SX6-87-olW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="HhK-zr-Tce">
            <objects>
                <viewController id="lSz-hi-LKp" customClass="TaskDetailViewController" customModule="PhotoScavengerHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnh-Rj-fzj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-GI-ImI">
                                <rect key="frame" x="24" y="176" width="345" height="378.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-MQ-AoK">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-CB-hzv">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-2d-5JE">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="345" height="334.33333333333326"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-Nl-rsq">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="mnh-Hw-FcI"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-QX-2lx">
                                                <rect key="frame" x="0.0" y="300" width="345" height="34.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-1q-tv5">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                        <connections>
                                                            <action selector="didTapAttachPhotoButton:" destination="lSz-hi-LKp" eventType="touchUpInside" id="zhI-z8-DtX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-fM-06A">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="34.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Take Photo"/>
                                                        <connections>
                                                            <action selector="didTapTakePhotoButton:" destination="lSz-hi-LKp" eventType="touchUpInside" id="qXu-Gw-x12"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L0k-wL-XYv" userLabel="Status Stack View">
                                <rect key="frame" x="24" y="127" width="345" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-0O-l6P">
                                        <rect key="frame" x="0.0" y="0.6666666666666643" width="25" height="24"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dhN-Hb-lAW"/>
                                            <constraint firstAttribute="width" constant="25" id="ww3-Hp-gO7"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-JN-efy">
                                        <rect key="frame" x="30" y="0.0" width="315" height="25"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RR1-JN-efy" firstAttribute="leading" secondItem="jDx-0O-l6P" secondAttribute="trailing" constant="5" id="J5X-5h-300"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBe-Rv-qUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0k-wL-XYv" firstAttribute="top" secondItem="RBe-Rv-qUn" secondAttribute="top" constant="24" id="0oZ-6c-I6W"/>
                            <constraint firstItem="GSH-GI-ImI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L0k-wL-XYv" secondAttribute="trailing" id="3D6-vw-8Th"/>
                            <constraint firstItem="GSH-GI-ImI" firstAttribute="top" secondItem="L0k-wL-XYv" secondAttribute="bottom" constant="24" id="7NN-K6-jRo"/>
                            <constraint firstItem="RBe-Rv-qUn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GSH-GI-ImI" secondAttribute="bottom" constant="24" id="MaM-W0-jtj"/>
                            <constraint firstItem="GSH-GI-ImI" firstAttribute="leading" secondItem="L0k-wL-XYv" secondAttribute="leading" id="idF-yW-shN"/>
                            <constraint firstItem="RBe-Rv-qUn" firstAttribute="trailing" secondItem="GSH-GI-ImI" secondAttribute="trailing" constant="24" id="kGh-Pf-gpf"/>
                            <constraint firstItem="GSH-GI-ImI" firstAttribute="leading" secondItem="RBe-Rv-qUn" secondAttribute="leading" constant="24" id="y8u-h3-gmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPz-Yj-7wm"/>
                    <connections>
                        <outlet property="attachPhotoButton" destination="NWx-1q-tv5" id="r9I-lC-RhG"/>
                        <outlet property="completedImageView" destination="jDx-0O-l6P" id="4bz-3C-YrS"/>
                        <outlet property="descriptionLabel" destination="Jko-CB-hzv" id="g5s-Nr-cOe"/>
                        <outlet property="mapView" destination="Kls-Nl-rsq" id="gFt-My-NK0"/>
                        <outlet property="takePhotoButton" destination="TEz-fM-06A" id="RYQ-y0-hyG"/>
                        <outlet property="titleLabel" destination="RR1-JN-efy" id="6jV-xg-b7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyW-Kn-zyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEe-Ng-Ap1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igl-1m-g3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg6-zo-NLH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="me6-vm-0ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4C-XU-LL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
